{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 227.34300386588558,
      "y": -430.8587297770481,
      "lastActivityTimestamp": 1703179418872,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 390.2585586341144,
      "y": 970.9993547770481,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:uvb17wngvRSQGAJVbvWvJ"
      ],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1256,
        "h": 1223
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": -113.24609375,
      "y": 117.06640625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pL3BItnLbquz1I7zMLQmb",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 385.0546875,
        "text": "serverContext  ->  \"server\" \"{\"",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 400.171875,
      "y": 119.125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ck9QiHNGMZUlPEZ62ozXw",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 383.515625,
        "text": "add a new ServerCOnfig object",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 488.3125,
      "y": 175.7890625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bKYxCNrv_4f6_qwoX6w_w",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 8,
        "text": "",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": -145.28989374659807,
      "y": -710.2248650216524,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CPSVFgbgH9bvKKqxgHElT",
      "type": "geo",
      "props": {
        "w": 285.58203125,
        "h": 416.2890625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": -147.02817499659807,
      "y": -751.5256462716524,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1mBO5dsMrig-90W_gG9tD",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 159.6953125,
        "text": "ServerConfig",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": -141.67270624659807,
      "y": -535.2209587716524,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fq9J4DDeWGSD39xqTXXRa",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 140.0625,
        "text": "Env*  table",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 357.73354375340193,
      "y": -708.4045525216524,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IRJt1affLnWBXLJWb7m9C",
      "type": "geo",
      "props": {
        "w": 204.3671875,
        "h": 318.265625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 357.8664413658856,
      "y": -650.5462297770481,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4tcwnqVXUNDVXMGR1BxS0",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.59,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 15.19,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 29.84,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 47.55,
                "y": -1.31,
                "z": 0.5
              },
              {
                "x": 68.32,
                "y": -1.31,
                "z": 0.5
              },
              {
                "x": 90.61,
                "y": -1.31,
                "z": 0.5
              },
              {
                "x": 112.89,
                "y": -1.31,
                "z": 0.5
              },
              {
                "x": 137.55,
                "y": -1.31,
                "z": 0.5
              },
              {
                "x": 141.45,
                "y": -1.31,
                "z": 0.5
              },
              {
                "x": 147.84,
                "y": -1.31,
                "z": 0.5
              },
              {
                "x": 150.33,
                "y": -1.31,
                "z": 0.5
              },
              {
                "x": 152.83,
                "y": -1.31,
                "z": 0.5
              },
              {
                "x": 153.74,
                "y": -1.54,
                "z": 0.5
              },
              {
                "x": 154.2,
                "y": -1.77,
                "z": 0.5
              },
              {
                "x": 155.3,
                "y": -1.77,
                "z": 0.5
              },
              {
                "x": 157.79,
                "y": -1.77,
                "z": 0.5
              },
              {
                "x": 160.29,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 161.84,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 162.3,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 162.98,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 163.89,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 164.35,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 165.45,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 166.36,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 166.81,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 167.73,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 168.64,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 169.09,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 169.32,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 170.23,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 171.61,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 172.48,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 175.43,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 177.51,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 178.84,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 180.17,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 181.08,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 182.41,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 184.49,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 185.41,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 185.86,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 186.31,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 186.54,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 186.77,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 186.99,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 188.09,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 189.42,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 190.75,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 192.07,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 193.4,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 193.86,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 194.54,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 194.99,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 195.45,
                "y": -2.36,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 454.5773788658856,
      "y": -708.7337297770481,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rO_aIDwlUjYmZavM7QwsU",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 1.63,
                "z": 0.5
              },
              {
                "x": -1.01,
                "y": 10.94,
                "z": 0.5
              },
              {
                "x": -1.01,
                "y": 28.65,
                "z": 0.5
              },
              {
                "x": -1.01,
                "y": 55.52,
                "z": 0.5
              },
              {
                "x": -1.01,
                "y": 102.32,
                "z": 0.5
              },
              {
                "x": 1.1,
                "y": 136.05,
                "z": 0.5
              },
              {
                "x": 6.95,
                "y": 174.13,
                "z": 0.5
              },
              {
                "x": 11.18,
                "y": 209.39,
                "z": 0.5
              },
              {
                "x": 15.37,
                "y": 240.84,
                "z": 0.5
              },
              {
                "x": 15.37,
                "y": 265.42,
                "z": 0.5
              },
              {
                "x": 15.37,
                "y": 283.89,
                "z": 0.5
              },
              {
                "x": 15.37,
                "y": 300.84,
                "z": 0.5
              },
              {
                "x": 15.37,
                "y": 313.2,
                "z": 0.5
              },
              {
                "x": 14.16,
                "y": 321.75,
                "z": 0.5
              },
              {
                "x": 13.69,
                "y": 324.59,
                "z": 0.5
              },
              {
                "x": 13.69,
                "y": 325.04,
                "z": 0.5
              },
              {
                "x": 13.46,
                "y": 325.27,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 371.9172226158856,
      "y": -695.9446672770481,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uvb17wngvRSQGAJVbvWvJ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 55.8671875,
        "text": "type",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 467.1164413658856,
      "y": -698.2688860270481,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:y9hqa6TjwDOeYxSAseh3x",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 67.265625,
        "text": "value",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    }
  ]
}