server {
    listen 8000;
    server_name main;
    root ./root;
    client_max_body_size 600m;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    index index.html;

    location /cgi {
        root ./root/cgi-bin;
        autoindex on;
        allow_methods GET POST;
    }

}

statement   ->  expression ;

expression  ->  serverContext (statement)* ;

serverContext   ->  "server" "{" ((directive)* (locationContext)*)+ "}" ;

locationContext ->  "location" (param)? "{" (directive)* "}" ;

directive       ->  directiveKey (param)+ ";";

directiveKey    ->  "listen" | "root" | "server_name" | "client_max_body_size"
                    | "error_page" | "index" | "autoindex" | "allow_methods" ;

param           ->  (STRING | NBR) param* ;
